<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Curso Free - SAIBA MAIS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Site by Amanda, Julia e Ta">
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP">
        <meta name="author" content="ATJ">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png">    
        <link href='https://fonts.googleapis.com/css?family=Rubik:400,700,700i' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css'>

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body class="single single-post">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="Seppo">
            </div>       

            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Seppo">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="index.html#home">Home</a>
                                </li>
                                <li>
                                    <a href="index.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="index.html#about">About</a>
                                </li>
                                <li>
                                    <a href="index.html#clients">Clients</a>
                                </li>
                                <li>
                                    <a href="index.html#news">News</a>
                                </li>
                                <li>
                                    <a href="index.html#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="index.html#pricing">Pricing</a>
                                </li>
                                <li>
                                    <a href="index.html#team">Team</a>
                                </li>
                                <li>
                                    <a href="index.html#skills">Skills</a>
                                </li>
                                <li>
                                    <a href="index.html#millstones">Milestones</a>
                                </li>
                                <li>
                                    <a href="index.html#contact">Contact</a>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                  

            <div id="content" class="site-content center-relative">
                <article>              
                    <div class="post-wrapper center-relative">                                                        
                        <h1 class="entry-title">
                            Curso Free: <p/>
                             Construa o futuro hoje, programe e inove.
                        </h1>     
                        <div class="single-post-featured-image">
                            <img src="images/post_slide_02.jpg" alt="" />
                        </div>                        

                        <div class="single-content-wrapper content-1170 center-relative">      
                            <div class="post-info-wrapper">  
                                <div class="sticky-spacer">
                                    <div class="entry-info">
                                        <div>
                                            <div class="text-holder">AUTORAS</div>
                                            <div class="author-nickname">
                                                <a href="#" title="Posts by John Williams" rel="author">
                                                    Julia e Amanda
                                                </a>                                        
                                            </div> 
                                        </div> 
                                        <div> 
                                            <div class="text-holder">DATA</div>
                                            <div class="entry-date published">12 de Junho, 2024</div>
                                        </div>
                                        <div>
                                            <div class="text-holder">CATEGORIA</div>
                                            <div class="cat-links">
                                                <ul>
                                                    <li>
                                                        <a href="#">Robótica</a>
                                                    </li> 
                                                </ul>                                
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>

                            <div class="entry-content">                            
                                <p>
                                    <strong> Visão Geral do Curso </strong> <p/>
Bem-vindo(a) ao nosso Curso Gratuito de Robótica! Este curso é projetado para iniciantes que desejam mergulhar no mundo fascinante da robótica. Com suporte especializado e uma abordagem prática, você aprenderá a construir e programar seu próprio robô simples. 


                                </p>
                                <p>

                                    <br>
                                    <br>
                                    <strong> O Que Oferecemos </strong> <p/>
                                    
                                    <strong>• Suporte ilimitado das Professoras;  </strong> <p/>
                                    
                                    - <strong> Professora Julia (Engenheira de Hardware): </strong> Julia traz uma vasta experiência no desenvolvimento de componentes e circuitos eletrônicos. Ela estará disponível para orientar você em todos os aspectos de hardware, desde a escolha de componentes até a montagem do seu robô. <p/>
                                    - <strong> Professora Amanda (Engenheira de Software):</strong> Amanda é uma expert em programação de sistemas embarcados e inteligência artificial. Ela fornecerá todo o suporte necessário para programar seu robô, criando um comportamento inteligente e interativo. <p/>
                                    <strong>• Capacidade de 5GB; </strong> <p/>
                                    
                                    - O curso oferece um espaço de armazenamento de 5GB na nuvem para que você possa salvar todos os seus projetos, códigos e documentações. Esse espaço é suficiente para armazenar múltiplas versões dos seus projetos e manter um backup seguro. <p/>
                                   <strong>• Colaboração: 2 Usuários por Projeto; </strong>
                                    
                                    Cada projeto pode ser desenvolvido em colaboração com outro usuário. Isso permite que você trabalhe em equipe, compartilhe ideias e melhore suas habilidades de trabalho em grupo, essencial para qualquer carreira tecnológica. <p/>
                                    <strong>• 1 Robô Simples. </strong> <p/>
                                    
                                    Ao final do curso, você contruirá um robô simples. Este projeto incluirá: <p/>
                                    - Estrutura Física: Instruções detalhadas para montar a estrutura do robô usando componentes facilmente disponíveis. <p/>
                                    - Circuito Eletrônico: Guias para conectar sensores, atuadores e outros componentes eletrônicos. <p/>
                                    - Programação: Passo a passo para programar seu robô, incluindo a implementação de funções básicas como movimentação, detecção de obstáculos e resposta a comandos. <p/>
                                    <br>
                                    <br>
                                    <strong> Conteúdos do Curso </strong> <p/>

                                    <strong> 1. Introdução à robótica </strong> <p/>


                                    • Conceitos básicos de robótica <p/>

                                    • Histórico e aplicações da robótica <p/>

                                    <strong> 2. Fundamentos de hardware </strong> <p/>


                                    • Introdução aos componentes eletrônicos<p/>

                                    • Montagem de circuitos simples <p/>

                                    • Utilização de ferramentas de prototipagem<p/>

                                    <strong> 3. Fundamentos de software </strong> <p/>


                                    • Introdução à programação em C/C++<p/>

                                    • Programação de microcontroladores<p/>

                                    • Desenvolvimento de algoritmos básicos para robótica<p/>

                                    <strong> 4. Projeto integrado: criação do rôbo </strong> <p/>

                                    • Planejamento do projeto<p/>

                                    • Montagem do robô<p/>

                                    • Programação e testes<p/>

                                    <strong> 5. Suporte e mentoria </strong> <p/>


                                    • Sessões de dúvidas ao vivo<p/>

                                    • Feedback personalizado<p/>

                                    • Recursos adicionais e materiais de leitura<p/>

                                </p>
                                <blockquote>
                                    <p>
                                        "Olhe para as estrelas e não para os seus pés. Tente encontrar sentido no que você vê e pergunte sobre o que faz o universo existir. Seja curioso." - Stephen Hawking
                                    </p>
                                </blockquote>
                                <p>
                                    <strong> Beneficíos adicionais: </strong> <p/>

                                    <strong> Comunidade de Aprendizagem: </strong> <p/>


                                    • Participe de fóruns e grupos de discussão com outros alunos. <p/>

                                    • Compartilhe suas dúvidas e descubra novas soluções colaborativamente. <p/>

                                    <strong> Recursos educacionais: </strong> <p/>


                                    • Acesso a vídeos tutoriais, artigos técnicos e exemplos de código. <p/>

                                    • Atualizações regulares com novos conteúdos e desafios. <p/>

                                    <strong> Certificado de conclusão: </strong> <p/>


                                    • Receba um certificado digital ao concluir o curso e o projeto final, reconhecendo suas habilidades e esforços. <p/>
                                    <br>
                                    <br>
                                    <strong> CONTATO PARA SUPORTE: </strong> <p/>

Email: contactt.atj@gmail.com <p/>
Telefone: (41) 99254-3822 
<br>
<br>
<strong> Junte-se nós nesta jornada educativa e comece a construir seu futuro no mundo da robótica hoje mesmo! </strong>
                                </p>
                            </div>
                            <div class="clear"></div>
                        </div>                                       
                    </div>                
                </article> 
                
               
            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="footer-logo">
                        <img src="images/footer_logo.png" alt="Seppo" />
                    </div>        
                    <div class="footer-logo-divider"></div>
                    <div class="footer-mail">            
                        <a href="contactt.atj@gmail.com">contactt.atj@gmail.com</a>
                    </div>
                    <div class="footer-social-divider"></div>
                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-instagram"></span>
                        </a>
                        
                    </div>

                    <div class="copyright-holder">
                        © 2024 ATJ HTML Site by <a href="contactt.atj@gmail.com">Amanda, Julia e Tamiris</a>            
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src="js/tipper.js"></script>			                                       
        <script src="js/jarallax.js"></script>			                                       
        <script src="js/jarallax-element.min.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                                 
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/jquery.sticky-kit.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>
</html>